form {
    text-align: center;
}

h1 {

}

form>* {
    display: inline-block;
}

.time {
    margin-right: 10%;
    background: linear-gradient(to right ,  #5B7FDE, #66C0E3);
    color: white;
}

::-webkit-input-placeholder {
    color: #9A9A9A;
    font-size: 1vw;
    font-family: iranyekan, serif ;
}

::-moz-placeholder {
    color: #9A9A9A;
    font-size: 1vw;
    font-family: iranyekan, serif ;
}

:-ms-input-placeholder {
    color: #9A9A9A;
    font-size: 1vw;
    font-family: iranyekan, serif ;
}

::placeholder {
    color: #9A9A9A;
    font-size: 1vw;
    font-family: iranyekan, serif ;
}



.file-input {
    border: 0!important;
    width: 25% !important;
    margin: 2%;
}

.file-input::-webkit-file-upload-button {
    visibility: hidden;
}

.file-input:before {
    content: 'بارگذاری عکس';
    display: inline-block;
    white-space: nowrap;
    -webkit-user-select: none;
}

form .btn {
    padding: 0 4vw;
}

.contact-all-info {
    text-align: center;
    padding: 3% 0;
    background: linear-gradient(to right ,  #5B7FDE, #66C0E3);
}

.contact-all-info>* {
    display: inline-block;
}

.contact-all-info:after {
    display: block;
    content: '';
    clear: both;
}

.contact-info {
    width: 15%;
    text-align: center;
    margin: 0 2%;
    cursor: pointer;
}

.contact-info img {
    /*width: 25%;*/

}

.title {
    width: 30%;
    margin: auto;
    background: linear-gradient(to right ,  #5B7FDE, #66C0E3);
    color: white;
    border-radius: 4px;
}

.contact-info>* {
    margin-bottom: 2%;
}

.contact-form form input,textarea {
    padding-right: 0.5%;
    width: 40%;
    border: 1px solid #F1F0F0;
    box-sizing: border-box;
    border-radius: 0.3vw;
    height: 2.5vw;
    margin-top: 2%;
}

.contact-form {
    margin-top: 10%;
}

.contact-form form textarea {
    height: 10vw;
    width: 60%;
}

.form-group {
    width: 40%;
    text-align: center;
}

.contact-form div:last-of-type {
    width: 60%;
}

.form-group>* {
    margin-bottom: 1%;
}

.contact-content {
    padding: 3% 0;
}

.tickets ul {
    text-align: right;
    padding: 0 10%;
}

.tickets ul li {
    box-shadow: 0px 4px 6px rgba(196, 196, 196, 0.44);
    padding: 1%;
}

.shadow {
    box-shadow: 0px 4px 6px rgba(196, 196, 196, 0.44);
}

.ticket-titles ul>* {
 margin-bottom: 2%;
}

.ticket-titles ul li {
  
    direction: rtl;
}

.ticket-box {
    padding: 2%;
}

.ticket-box>* {
    margin: 2%;
}

.ticket-detail {
    display: none;
}

.alert-danger {
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442;
    width: 100%;
}

.alert {
    display: inline-block;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

 /*pagination*/
.pager {
    text-align: center;
    background: #5bc0de;
    color: white;
    width: 20%;
    margin: auto;
    border-radius: 4px;
}

.pager>* {
    margin: 1%;
}

.pager .active {
    font-size: 1.5vw;
}

.pager li a {
    text-align: center;
    background: #5bc0de;
    color: white;
    font-size: 1vw;
}

.pager ul {

}

.pager li  {
    /*direction: rtl;*/
    /*font-size: 1.5vw;*/
    /*!*margin: 0 10%;*!*/
}

.pager li a {
    /*direction: rtl;*/
    /*font-size: 1.5vw;*/
    /*background: #5bc0de;*/
    /*color: white;*/
    /*border-radius: 4px;*/
    /*padding: 2px 13%;*/
    /*display: inline-block;*/
    /*width: 3vw;*/
}

.disabled {
  /*display: none!important;*/
}

.pager>* {
    display: inline-block;
}

.container nav div span>* {
    vertical-align: middle;
}


@media only screen and (max-width: 780px) {

    ::-webkit-input-placeholder {
        color: #9A9A9A;
        font-size: 3vw;
    }
    ::-moz-placeholder {
        color: #9A9A9A;
        font-size: 3vw;
    }
    :-ms-input-placeholder {
        color: #9A9A9A;
        font-size: 3vw;
    }
    ::placeholder {
        color: #9A9A9A;
        font-size: 3vw;
    }

    br {
        display: none!important;
    }

    form>* {
        display: initial;
    }

    form .btn {
        padding: 0 15vw!important;
    }

    h1 {
        margin-bottom: 10%;
    }

    .header-bottom {
        display: none;
    }

    .contact-form {
        padding: 0 3%;
    }

    .contact-form form input,textarea {
        padding-right: 0.5%;
        width: 100%;
        height: 12vw;
        margin-top: 2%;
    }

    .contact-all-info {
        padding: 5% 10%;
    }

    .contact-all-info img {
        width: 28%;
    }

    .contact-info {
        width: 100%;
    }

    .contact-all-info>* {
        margin-bottom: 5%;
    }

    .form-group {
        width: 100%;
    }

    .contact-form form textarea {
        height:40vw;
        width: 100%;
    }

    .contact-form div:last-of-type {
        width: 100%;
    }

    .contact-content label {
        width: 97%;

    }

    .last-label {
        width: 97%!important;
    }

    .ticket-titles a  {
        font-size: 3.5vw;
    }

    .tickets ul  {
        padding: 0%;
    }

    .tickets ul li {
        padding: 3%;
    }

    .time {
        display: none;
    }

    .next {
        display: none;
    }

    .previous {
        display: none;
    }

    .pager .active {
        font-size: 5vw;
    }

    .pager li a {
        font-size: 3.5vw;
    }

    .title {
        width: 100%;
    }
}