body{
    direction: rtl;
    font-family: iranyekan, serif ;
}
.centered-form{
    margin-top: 60px;
}

.centered-form .panel{
    background: rgba(255, 255, 255, 0.8);
    box-shadow: rgba(0, 0, 0, 0.3) 20px 20px 20px;
}

.input-sm {
    height: 53px!important;
}

.center{
    text-align: center;
}

nav ul  {
  margin: 3%;
    text-align: center;
    padding: 0;
}

nav ul li {
    text-decoration: none;
    display: inline-block;
    padding: 0 1%;
    width: 32%;
}

nav ul li img {
   width: 20px;
    vertical-align: middle;
    margin: 0 1%;
}

.alert-danger {
    width: 100%;
}

.left-text {
    text-align: left;
}

.time-left{
   margin: 2%;
}

.full {
    display: inline-block;
    /*width: 100%;*/
    margin-top: 3%;
}

.resend {
    width: 100%;
    margin-top: 3%;
    text-align: center;
    display: none;
}

.re-authorize {
    display: none;
}

/*=================mobile==================*/

@media only screen and (max-width: 780px) {
    nav {
        display: none;
    }
}

/*==========mobile=======*/