form {
    text-align: center;
}

h1 {
    font-size: 2.5vw!important;
}

form>* {
    display: inline-block;
}

a {
    cursor: pointer;
}
::-webkit-input-placeholder {
    color: #9A9A9A;
    font-size: 1vw;
    font-family: iranyekan, serif ;
}

::-moz-placeholder {
    color: #9A9A9A;
    font-size: 1vw;
    font-family: iranyekan, serif ;
}

:-ms-input-placeholder {
    color: #9A9A9A;
    font-size: 1vw;
    font-family: iranyekan, serif ;
}

::placeholder {
    color: #9A9A9A;
    font-size: 1vw;
    font-family: iranyekan, serif ;
}

.ticket-messages {
    text-align: right;
    padding: 4% 10%;
}

.ticket-messages ul>* {
    margin-bottom: 5%;
}

.question-box {
    box-shadow: 0px 2px 2px rgba(196, 196, 196, 0.44);
    padding: 1%;
    border-radius: 2px;
}

.answer-box {
    box-shadow: 0px 2px 2px rgba(196, 196, 196, 0.44);
    padding: 1% 4%;
    border-radius: 2px;
}

.ticket-messages ul li>* {
    margin-bottom: 1%;
}

.ticket-messages ul li .question-box>* {
    margin-bottom: 1%;
}

.ticket-messages ul li .answer-box>* {
    margin-bottom: 1%;
}

.img-download {
    padding: 0 5%;
    border-radius: 2px;
}

.question {
    /*box-shadow: 0px 2px 2px rgba(196, 196, 196, 0.44);*/
    /*padding: 1%;*/
    /*color: white;*/
    /*background: #5bc0de;*/
    /*border-radius: 2px;*/
}

.answer {
    /*box-shadow: 0px 2px 2px rgba(196, 196, 196, 0.44);*/
    /*padding: 1% 4%;*/
}

.answer-word {
    /*background: #5bc0de;*/
    color: #5bc0de;
    padding: 1%;
    border-radius: 2px;
}

.form-group {
    width: 40%;
    text-align: center;
}


.file-input {
    border: 0!important;
    width: 100% !important;
    margin: 2%;
    padding: 0;
}

.file-input::-webkit-file-upload-button {
    visibility: hidden;
}

.file-input::file-upload-button {
    visibility: hidden;
}

.file-input:before {
    content: 'بارگذاری عکس';
    display: inline-block;
    white-space: nowrap;
    -webkit-user-select: none;
}



input[type='file'] {
    /*opacity:0*/
}


form textarea {
    padding-right: 1.5%;
    width: 80%;
    border: 1px solid #F1F0F0;
    box-sizing: border-box;
    border-radius: 0.3vw;
    height: 7.5vw;
    margin-top: 2%;
}

.alert-danger {
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442;
    width: 100%;
}


.alert {
    display: inline-block;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}
@media only screen and (max-width: 780px) {
    ::-webkit-input-placeholder {
        color: #9A9A9A;
        font-size: 3vw;
    }

    ::-moz-placeholder {
        color: #9A9A9A;
        font-size: 3vw;
    }

    :-ms-input-placeholder {
        color: #9A9A9A;
        font-size: 3vw;
    }

    ::placeholder {
        color: #9A9A9A;
        font-size: 3vw;
    }

    form > * {
        display: initial;
    }

    h1 {
        margin-bottom: 10%;
    }

    .ticket-messages {

        padding: 2%;
    }

    .img-download {
        font-size: 2.5vw;
    }

    .file-input:before {
        font-size: 3vw;
    }

    .file-input {

        width: 50% !important;

    }

    form textarea {
        height: 20vw;
    }

    .time {
        font-size: 2vw;
    }

}